<!doctype html>
<html lang ="hu">
<head>
    <title>Hotel</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="script.js"></script>
     <div>
        <h1>Hotel</h1>
         <p id="szoveg">Ötcsillagos kényelem, kényeztetés, testi-lelki feltöltődés a kikapcsolódásra vágyóknak.
Magyarország legelső tájvédelmi területének, a debreceni Nagyerdőnek a kapujában nyitotta meg szobáit és lakosztályait a Hotel Divinus*****, amely Kelet-Magyarország első ötcsillagos szállodájaként nagyvárosi környezetben, de a zöldövezetek kényelmével és nyugalmával várja vendégeit.
A Hotel Divinus***** célja, hogy minden vendég számára meghatározó élmény és kellemes emlék legyen a szálloda szobáiban, lakosztályaiban, éttermeiben, bárjában és teraszán, valamint wellness és fitness részlegében töltött idő.</p>
         <label>személyek száma:</label> <select id="szam" onchange="frissitsdAszemelyeket()">
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
         <option value="4">4</option>
                        </select>
         <br>
           <label>napok száma:</label> <select id="napok" onchange="frissitsdAszemelyeket()">
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
         <option value="4">4</option>
                        </select>
         
         
         <h2 id="szemelyek">3500 Ft</h2>
    </div>
    <img id="kulso" src="kulso.jpg">
    <img id="belso" src="belso.jpg">
    <br>
    <img id="belso" src="belso2.jpg">
    <img id="belso" src="kulso2.jpg">
   
        </body>
</html>